[env:AVR64DA28]
platform = atmelmegaavr
board = AVR64DA28
framework = arduino
board_build.f_cpu = 4000000UL
upload_protocol = custom
upload_flags = -cserialupdi
  -p64da28
  -PCOM4
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
